# required metdata
sonar.projectKey=example
sonar.host.url=http://sonarqube.provedge.cloud
sonar.login=8777591140f66c6b3978fc8b325d51569ba6c56a

sonar.sources=./app/
sonar.tests=./tests/

sonar.python.coverage.reportPaths=./tests/cov/cov.xml
sonar.python.xunit.reportPath=./tests/rep/report.xml